<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Infinte Scrolling</title>
</head>
<body>
    <h1>Taha's Homepage</h1>
    <div class="filter-container" id="filter-container">
        <input type="text" class="filter" id="filter" placeholder="Filter Content">
    </div>
    <!-- Section for news feed posts -->
    <div class="news-feed-container" id="news-feed-container">
        <!-- First Post
        <div class="post"> -->
            <!-- This is the post id
            <div class="post-id">1</div>
            This is the actual content of the post
            <div class="post-content"></div>
            Heading for the post title
            <h2 class="post-title">First Post</h2>
            Paragraph for the post body
            <p class="post-body">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, facere numquam unde, nam consequatur recusandae ea aspernatur sunt iste earum quidem? Facilis pariatur reprehenderit cupiditate expedita animi rerum quam quae?
            </p>
        </div>
         Second Post
         <div class="post">
            <div class="post-id">2</div>
            This is the actual content of the post
            <div class="post-content"></div>
            Heading for the post title
            <h2 class="post-title">Second Post</h2>
            Paragraph for the post body
            <p class="post-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo veniam ex, ipsam iure quas perferendis est. Explicabo id ipsum nulla.
            </p>
        </div> -->
    </div>

    <!-- This is the loader to display animation while API is fetching data -->
    <div class="loader" id="loader">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>



    <script src="script.js"></script>
</body>
</html>